# edu-samples

./: README.md
airbyte-pinot/: docker-compose.yml
airbyte-pinot/config/: orders_schema.json  orders_table.json
airbyte-pinot/mysql/: ecommerce-schema.sql
aws-eventbridge-custom-events/email-service/: README.md  template.yaml
aws-eventbridge-custom-events/email-service/EmailSenderFunction/: README.md  pom.xml
aws-eventbridge-custom-events/email-service/EmailSenderFunction/src/main/resources/: log4j2.xml
aws-eventbridge-custom-events/email-service/events/: event.json
aws-eventbridge-custom-events/order-service/: pom.xml
aws-eventbridge-custom-events/order-service/src/main/java/com/edu/eb/: EventProducer.java
aws-eventbridge-custom-events/order-service/src/main/java/schema/edu_orders/orderconfirmed/: AWSEvent.java  Customer.java  Item.java  OrderConfirmed.java
aws-eventbridge-custom-events/order-service/src/main/java/schema/edu_orders/orderconfirmed/marshaller/: Marshaller.java
cqrs-views/: README.md  docker-compose.yml
cqrs-views/config/: orders_schema.json  orders_table.json
cqrs-views/data/: updates.txt
cqrs-views/mysql/: mysql.cnf  mysql_bootstrap.sql
fitness-leaderboard-apache-pinot/: commands.txt  queries.txt
fitness-leaderboard-apache-pinot/data/samples/: fitness_events_24h.json  fitness_events_all_time.json
fitness-leaderboard-apache-pinot/schemas/: steps-schema.json  steps-table.json
idempotent-consumer/: README.md  orders.txt  pom.xml
idempotent-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
idempotent-consumer/src/main/java/com/edu/samples/: KafkaEventConsumer.java  OrderEventHandler.java
idempotent-consumer/src/main/resources/: application.properties
idempotent-consumer/src/test/java/com/edu/samples/: MessageLogTest.java
mv_with_materialize/: README.md  docker-compose.yml
mv_with_materialize/debezium/: commands.txt
mv_with_materialize/materialize/: script.sql
mv_with_materialize/payments-feeder/: Dockerfile  docker-entrypoint.sh  minified-payments.txt
mv_with_materialize/scripts/mysql/: orders.sql
mv_with_materialize/scripts/postgres/: shipments.sql
mz-funnel-chart-plotly/: script.sql
mz-funnel-chart-plotly/dash/: app.py
mz-funnel-chart-plotly/data/: events.csv
mz_alerts/: README.md  docker-compose.yml  materialize.sql
mz_alerts/pagerduty-client/: Dockerfile  docker-entrypoint.sh  pd_client.py  sample-incident.json
pinot-upserts/: README.md  docker-compose.yml
pinot-upserts/debezium/: output.json  register_mysql.sh
pinot-upserts/mysql/: mysql_bootstrap.sql
pinot-upserts/pinot/config/: orders_schema.json  orders_table.json
pinot-upserts/simulator/: Dockerfile  requirements.txt  seeder.py
postgres-docker/: docker-compose.yml
postgres-docker/scripts/: shipments-db.sql
quarkus-websockets-dashboard/: README.md  pom.xml
quarkus-websockets-dashboard/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
redpanda-quarkus-microserives/risk-service/: pom.xml
redpanda-quarkus-microserives/risk-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
redpanda-quarkus-microserives/risk-service/src/main/resources/: application.properties
spacex-launch-analysis/pinot/: batch-job-spec.yaml  launches-schema.json  launches-table.json  queries.sql
spacex-launch-analysis/rawdata/: spacex.csv
spacex-launch-analysis/streamlit/: app.py
websockets-testing-with-firecamp/: README.md  package.json  server-json.js  server.js
(+16 files in other folders)
