kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=payments-in
mp.messaging.incoming.payments-in.auto.offset.reset=earliest
mp.messaging.incoming.payments-in.group.id=rs-oin
mp.messaging.incoming.payments-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments-in.value.deserializer=redpanda.samples.edm.serde.PaymentEventDeserializer

mp.messaging.incoming.flagged-txn.connector=smallrye-kafka
mp.messaging.incoming.flagged-txn.topic=flagged-txn
mp.messaging.incoming.flagged-txn.auto.offset.reset=earliest
mp.messaging.incoming.flagged-txn.group.id=rs-txn
mp.messaging.incoming.flagged-txn.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.flagged-txn.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.payments-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-out.topic=payments-out
mp.messaging.outgoing.payments-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

